# kuchenne-rewolucje

./: .classpath  .gitignore  .project  README.md  data.geojson  index.html  mapbox.html  pom.xml
.github/workflows/: maven.yml
data/: sezon1.json  sezon10.json  sezon11.json  sezon12.json  sezon13.json  sezon14.json  sezon15.json  sezon16.json  sezon17.json  sezon18.json  sezon19.json  sezon2.json  sezon20.json  sezon21.json  sezon22.json  sezon23.json  sezon24.json  sezon25.json  sezon26.json  sezon3.json  sezon4.json  sezon5.json  sezon6.json  sezon7.json  sezon8.json  sezon9.json
src/com/github/zaza/kuchennerewolucje/: EpisodeToFeatureMapper.java  Geocoder.java
src/com/github/zaza/kuchnnerewolucje/: Geocoder.java
src/main/java/com/github/zaza/kuchennerewolucje/: CandidatesSelector.java  DataSetChecker.java  EpisodeToFeatureMapper.java  EpisodesReader.java  FeatureCollectionReader.java  Geocoder.java  NotExistingFeaturePredicate.java
src/main/java/com/github/zaza/kuchennerewolucje/model/: BusinessStatus.java  Episode.java
src/test/java/com/github/zaza/kuchennerewolucje/: CandidatesSelectorTest.java  EpisodeToFeatureMapperTest.java
src/test/java/com/github/zaza/kuchennerewolucje/model/: EpisodeTest.java
test/com/github/zaza/kuchennerewolucje/: EpisodeToFeatureMapperTest.java
